/* LESS Document */

.appui-project-ui-home {
  color: white;
  .h-container {
    margin: auto;
    .bbn-flex-width {
      .nav1 {
        background-color: #333333;
        .starter {
          color: #ffa25d;
        }
        .quick {
          color: #b9de75;
        }
        .recent-files {
          color: #71cfec;
        }
        .start {
          columns: 2;
          -webkit-columns: 2;
          -moz-columns: 2;
          list-style-type: none;
          a {
            font-weight: bolder;
            color: white;
          }
          li {
            margin: 5px;
          }
        }
        .recent {
          list-style-type: none;
          a, i {
            font-weight: bolder;
            color: white;
          }
        }
      }
      .nav2 {
        background-color: #888888;
        .doc-container {
          background-color: teal;
          .doc {
            font-weight: 700;
            //font-size: 15px;
            color: white;
          }
        }
        .tool-container {
          background-color: #333333;
          .bbn-block {
            i {
              font-weight: 700;
              font-size: 15px;
            }
          }
          .dns {
            background-color: #ff5c42;
          }
          .session {
            background-color: #ffa25d;
          }
          .service-worker {
            background-color: #870080;
          }
          .file-explorer {
            background-color: #71cfec;
          }
          .bbn-flex-fill {
            a {
              text-decoration: none;
              color: white;
            }
            background-color: teal;
          }
        }
        .untool-container {
          background-color: #354458;
          .bbn-block {
            i {
              font-weight: 700;
              font-size: 15px;
            }
          }
          .class-editor {
            background-color: #b12226;
          }
          .bbn-flex-fill {
            a {
              text-decoration: none;
              color: white;
            }
          }
        }
      }
    }
  }
}